2a60927148abd1d33b818b535e306557
::res://::1679327199
icon.svg::CompressedTexture2D::6465051415934546409::1679324959::1679324968::1::::<><>::
icon.tscn::PackedScene::7859454772464152373::1679325438::0::1::::<><>::uid://cydypm22qjf02
::res://assets/::1679327014
foxyspritesheet.png::CompressedTexture2D::5254389817835265019::1679327332::1679327333::1::::<><>::
::res://assets/demonicracy/::1679327014
demonicracy.ttf::FontFile::6403282343629832382::1626892836::1679327014::1::::<><>::
DemonicracyPoster.jpg::CompressedTexture2D::1512442009707663405::1626896846::1679327014::1::::<><>::
license.txt::TextFile::-1::1626892836::0::1::::<><>::
readme.txt::TextFile::-1::1626892836::0::1::::<><>::
::res://assets/Tiny Wonder Forest 1.0/::1679326976
::res://assets/Tiny Wonder Forest 1.0/characters/::1670014834
::res://assets/Tiny Wonder Forest 1.0/characters/main character/::1679327014
attack and die.png::CompressedTexture2D::4632062013298412491::1670343892::1679327014::1::::<><>::
cat kigurumi attack and die.png::CompressedTexture2D::8394237043156341545::1670345716::1679327014::1::::<><>::
cat kigurumi walk and idle.png::CompressedTexture2D::6592241073978961479::1670345230::1679327014::1::::<><>::
portrait cat kigurumi.png::CompressedTexture2D::224779240315490005::1670353356::1679327014::1::::<><>::
portrait female.png::CompressedTexture2D::6646145343901225705::1670014166::1679327014::1::::<><>::
portrait male.png::CompressedTexture2D::2006222235339973988::1670014158::1679327014::1::::<><>::
portrait only cat kigurumi.png::CompressedTexture2D::4805596371104492309::1670353366::1679327014::1::::<><>::
sword.png::CompressedTexture2D::1117051521943384894::1662890948::1679327014::1::::<><>::
walk and idle.png::CompressedTexture2D::7675519785350831878::1670280748::1679327014::1::::<><>::
::res://assets/Tiny Wonder Forest 1.0/characters/main character old/::1679327014
attack and die.png::CompressedTexture2D::6562379709474189559::1662893050::1679327014::1::::<><>::
cat kigurumi attack and die.png::CompressedTexture2D::2493799789003447064::1662892944::1679327014::1::::<><>::
cat kigurumi walk and idle.png::CompressedTexture2D::7761800963059016618::1662892404::1679327014::1::::<><>::
portrait cat kigurumi.png::CompressedTexture2D::1698223102023304863::1662658858::1679327014::1::::<><>::
portrait female.png::CompressedTexture2D::2612282280641081002::1662649150::1679327014::1::::<><>::
portrait male.png::CompressedTexture2D::7895774731301635680::1662649160::1679327014::1::::<><>::
portrait only cat kigurumi.png::CompressedTexture2D::6787916648922501649::1662658840::1679327014::1::::<><>::
sword.png::CompressedTexture2D::6039143927002985781::1662890948::1679327014::1::::<><>::
walk and idle.png::CompressedTexture2D::7522915144628868982::1662892324::1679327014::1::::<><>::
::res://assets/Tiny Wonder Forest 1.0/characters/mushrooms/::1679327014
blue mushroom sheet.png::CompressedTexture2D::4333020461192397891::1662895314::1679327014::1::::<><>::
brown mushroom sheet.png::CompressedTexture2D::2154063338910356312::1666290970::1679327014::1::::<><>::
::res://assets/Tiny Wonder Forest 1.0/items&objects/::1679327014
autumn items.png::CompressedTexture2D::7660729427470943118::1666286838::1679327014::1::::<><>::
furniture.png::CompressedTexture2D::1881427019171449106::1666289322::1679327014::1::::<><>::
objects.png::CompressedTexture2D::4915683858296216284::1666290038::1679327014::1::::<><>::
summer and spring items.png::CompressedTexture2D::4620120248370506903::1666299972::1679327014::1::::<><>::
winter items.png::CompressedTexture2D::3171160262631640760::1666288306::1679327014::1::::<><>::
::res://assets/Tiny Wonder Forest 1.0/tilemaps/::1679327014
autumn tilemap.png::CompressedTexture2D::4941236198044218059::1677771300::1679327014::1::::<><>::
bridges.png::CompressedTexture2D::7458431738268018058::1677881728::1679327014::1::::<><>::
inside.png::CompressedTexture2D::7445351537480577439::1677170108::1679327014::1::::<><>::
spring tilemap.png::CompressedTexture2D::2207268480228944928::1677703234::1679327014::1::::<><>::
summer tilemap.png::CompressedTexture2D::6602819863454670840::1677766376::1679327014::1::::<><>::
winter outside.png::CompressedTexture2D::6148475902454669849::1677764530::1679327014::1::::<><>::
::res://assets/Tiny Wonder Forest 1.0/tilemaps/animated tiles/::1677766008
::res://scenes/::1679327219
main.tscn::PackedScene::4749843836098171845::1679327219::0::1::::<><>::uid://cydypm22qjf02<>uid://cg4jbdyiluftr
