[gd_scene load_steps=7 format=3 uid="uid://dtmqq7dtttyka"]

[ext_resource type="Texture2D" uid="uid://cydypm22qjf02" path="res://icon.svg" id="1_mdth7"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_nmrqx"]
[ext_resource type="PackedScene" uid="uid://d0fkfta4y2fwb" path="res://scenes/player.tscn" id="2_kfun6"]
[ext_resource type="PackedScene" uid="uid://bi2oiirhwpknm" path="res://scenes/rigid_body_2d.tscn" id="4_uu7it"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k5ho8"]
bounce = 0.75

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc2kk"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_nmrqx")
player_scene = ExtResource("2_kfun6")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(477, 321)
scale = Vector2(19.16, 1)
physics_material_override = SubResource("PhysicsMaterial_k5ho8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mdth7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_yc2kk")

[node name="Players" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Markers"]
position = Vector2(119, 164)
gizmo_extents = 50.0

[node name="Marker2D2" type="Marker2D" parent="Markers"]
position = Vector2(531, 165)
gizmo_extents = 50.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("../Players")

[node name="RigidBody2D" parent="." instance=ExtResource("4_uu7it")]
position = Vector2(183, 152)
rotation = 0.175466

[node name="RigidBody2D2" parent="." instance=ExtResource("4_uu7it")]
position = Vector2(390, 131)
rotation = -0.759894

[node name="RigidBody2D3" parent="." instance=ExtResource("4_uu7it")]
position = Vector2(432, -16)
rotation = -0.759894

[node name="RigidBody2D4" parent="." instance=ExtResource("4_uu7it")]
position = Vector2(245, -31)
rotation = -0.0517285
