[gd_scene load_steps=24 format=3 uid="uid://d0fkfta4y2fwb"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_70sgl"]
[ext_resource type="Texture2D" uid="uid://cg4jbdyiluftr" path="res://assets/foxyspritesheet.png" id="1_cw6ci"]
[ext_resource type="PackedScene" uid="uid://66ktssq77jyu" path="res://scenes/impact_particles.tscn" id="2_em8ha"]
[ext_resource type="Texture2D" uid="uid://cydypm22qjf02" path="res://icon.svg" id="3_3lf41"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0kwo"]
radius = 8.0
height = 40.0

[sub_resource type="Curve" id="Curve_0wlsj"]
_data = [Vector2(0, 0.869919), 0.0, -7.60576, 0, 0, Vector2(0.505204, 0), -1.19823, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_brkue"]
min_value = -1.0
_data = [Vector2(0.291332, -0.378048), 0.0, 0.0, 0, 0, Vector2(0.523682, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_xfihb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sword:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sword/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sword:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.338899]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_71ccv"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_1lll3"]
resource_name = "melee"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sword:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sword/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sword:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.338899, -0.180758, 1.84629]
}

[sub_resource type="Animation" id="Animation_ffp44"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vu6va"]
_data = {
"RESET": SubResource("Animation_xfihb"),
"idle": SubResource("Animation_71ccv"),
"melee": SubResource("Animation_1lll3"),
"walk": SubResource("Animation_ffp44")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyvau"]
size = Vector2(10, 39)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lx7ve"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dttud"]
animation = &"melee"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c0f46"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ysw6f"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2jebv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hkqib"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dcfdn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3iikx"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dypxa"]
states/idle/node = SubResource("AnimationNodeAnimation_lx7ve")
states/idle/position = Vector2(418.852, 99.8259)
states/melee/node = SubResource("AnimationNodeAnimation_dttud")
states/melee/position = Vector2(508.667, 200.556)
states/walk/node = SubResource("AnimationNodeAnimation_c0f46")
states/walk/position = Vector2(628.111, 99.0124)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ysw6f"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_2jebv"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_hkqib"), "idle", "melee", SubResource("AnimationNodeStateMachineTransition_dcfdn"), "melee", "idle", SubResource("AnimationNodeStateMachineTransition_3iikx")]
graph_offset = Vector2(165.135, 3)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_7h2fw"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_70sgl")
ImpactParticles = ExtResource("2_em8ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_x0kwo")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
amount = 10
lifetime = 2.0
local_coords = true
texture = ExtResource("3_3lf41")
emission_shape = 1
emission_sphere_radius = 100.0
gravity = Vector2(0, 245)
initial_velocity_min = 100.0
initial_velocity_max = 1000.0
angular_velocity_min = 667.56
angular_velocity_max = 667.56
scale_amount_curve = SubResource("Curve_0wlsj")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_brkue")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vu6va")
}

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("1_cw6ci")
hframes = 6
vframes = 4
frame = 12

[node name="Sword" type="Area2D" parent="Pivot"]
visible = false
position = Vector2(-1, 8)
rotation = 0.338899
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Sword"]
position = Vector2(0, -20.625)
shape = SubResource("RectangleShape2D_pyvau")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Pivot/Sword"]
position = Vector2(0, -13.125)
scale = Vector2(0.0390625, 0.388672)
texture = ExtResource("3_3lf41")

[node name="Sprite2D2" type="Sprite2D" parent="Pivot/Sword"]
position = Vector2(0, 0.875)
rotation = 1.57079
scale = Vector2(0.0390625, 0.122242)
texture = ExtResource("3_3lf41")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_dypxa")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_7h2fw")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
